T#0001 - project base started.
t#0002 - intial commit backend.
T#0003 - database connection setup.
T#0004 - Schemas of tables were made.
T#0005 - route creation.
T#0006 - Users.
T#0007 - Movements.
T#0008 - Expenses and incomes.
T#0009 - Expenses and income by users.
T#0010 - Added readme file.
T#0011 - intial commit frontend.
T#0012 - basic routing.
T#0013 - login form.
T#0014 - login context.
T#0015 - basic styles.
T#0016 - Backend controllers.
T#0017 - Current Balance.
T#0018 - Cards and Info.
T#0019 - main content dynamic data.
T#0020 - Graphic interface.
T#0021 - Graphic interface and refact backend.
T#0022 - Added new move.
T#0023 - Graphic interface.
T#0024 - Update Movement.
T#0025 - Info.
T#0026 - Environment Variables.